<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMAESGraspPlanningDialogBase</class>
 <widget class="QDialog" name="CMAESGraspPlanningDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMAES Grasp Planning</string>
  </property>
  <widget class="QPushButton" name="plan_button_">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>79</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Plan</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
