<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMAESGraspPlanningDialogBase</class>
 <widget class="QDialog" name="CMAESGraspPlanningDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMAES Grasp Planning</string>
  </property>
  <widget class="QPushButton" name="plan_button">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Plan grasp</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="load_config_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load config</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>5</y>
     <width>240</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Load a hand and an object
2. Add a quality measure
3. Load an XML optimization config file 
4. Plan a grasp!</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
